<!DOCTYPE html>
<html>
<head>
  <title>Bank Uses and Benefits</title>
  <style>
    /* CSS styles for the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("about.webp");
      background-repeat: no-repeat;
      background-size: cover;
      
    
    }

    .header {
      background-color: #336699;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    .navbar {
      background-color: #336699;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .navbar-title {
      font-size: 24px;
    }

    .navbar-right {
      display: flex;
    }

    .navbar-right .button {
      background-color: #fff;
      color: #336699;
      border: none;
      border-radius: 5px;
      padding: 8px 16px;
      margin-left: 10px;
      text-decoration: none;
      cursor: pointer;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  </style>
</head>
<body>
    <div class="navbar">
        <h1 class="navbar-title">About</h1>
        <div class="navbar-right">
          <a href="index.html" class="button">Home</a>
          <a href="about.html" class="button">About</a>
          <a href="customer.html" class="button">Transaction</a>
          <a href="contact.html" class="button">Contact</a>
        </div>
      </div>

  <div class="container">
    <h1>Uses of a Bank</h1>
    <p>A bank serves several important purposes, including:</p>
    <ul>
      <li>Safekeeping of money and valuables</li>
      <li>Accepting deposits and providing savings accounts</li>
      <li>Granting loans and credit facilities</li>
      <li>Issuing credit and debit cards</li>
      <li>Facilitating money transfers and payments</li>
      <li>Providing investment and wealth management services</li>
      <li>Offering financial advice and consultancy</li>
    </ul>
    <br>
    <h1>Benefits of Banking</h1>
    <p>Banking offers numerous benefits to individuals and businesses, such as:</p>
    <ul>
      <li>Secure storage of money</li>
      <li>Interest earnings on savings</li>
      <li>Access to credit and loans for personal or business needs</li>
      <li>Convenient payment methods through cards, online banking, and mobile apps</li>
      <li>Financial planning and investment opportunities</li>
      <li>Insurance services for protection against risks</li>
      <li>Professional assistance and guidance from banking experts</li>
    </ul>
  </div>
  <footer>&copy; All rights reserved.</footer>
</body>
</html>
