<!DOCTYPE html>
<html>
<head>
  <title>Banking Website</title>
  <style>
    /* CSS styles for navigation bar */
    .navbar {
      background-color: #336699;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .navbar-title {
      color: #fff;
      padding: 14px 16px;
      margin: 0;
    }
    
    .navbar a {
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: #333;
    }
    
    .navbar-right {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
    
    .navbar-right .button {
      margin-left: 10px;
    }
    
    /* CSS styles for center content */
    .center-content {
      text-align: center;
      padding: 50px 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    
    .center-content h2 {
      color: #333;
    }
    
    .center-content .get-started-button {
      background-color: #fff;
      color: #333;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    
    .center-content .get-started-button:hover {
      background-color: #ddd;
    }
    
    /* CSS styles for background image */
    body {
      background-image: url("index.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    
    /* CSS styles for footer */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h1 class="navbar-title">Banking Website</h1>
    <div class="navbar-right">
      <a href="about.html" class="button">About</a>
      <a href="customer.html" class="button">Transactions</a>
      <a href="contact.html" class="button">Contact</a>
    </div>
  </div>

  <div class="center-content">
    <h2>Welcome to Our Banking Website</h2>
    <a href="customer.html" class="get-started-button">Get Started</a>
  </div>

  <footer>&copy; All rights reserved.</footer>

</body>
</html>
